akka {
  actor {

    serialization-bindings {
      "com.williamhill.fenix.server.messages.FenixMessage" = kryo
      "com.williamhill.fenix.server.messages.FenixCmd" = kryo
      "com.williamhill.fenix.server.messages.FenixEvent" = kryo
      "com.williamhill.fenix.server.messages.FenixQuery" = kryo
      "com.williamhill.fenix.server.messages.FenixReq" = kryo
      "com.williamhill.fenix.server.messages.FenixResp" = kryo
      "com.williamhill.fenix.server.messages.FenixCreateEntityCmd" = kryo
      "com.williamhill.fenix.server.messages.FenixCreateEntityEvent" = kryo
      "com.williamhill.fenix.server.messages.FenixMergeEntityCmd" = kryo
      "com.williamhill.fenix.server.messages.FenixMergeEntityEvent" = kryo
      "com.williamhill.fenix.server.messages.FenixUpdateCmd" = kryo
      "com.williamhill.fenix.server.messages.FenixUpdateEvent" = kryo
      "com.williamhill.fenix.server.messages.FenixRemoveCmd" = kryo
      "com.williamhill.fenix.server.messages.FenixRemoveEvent" = kryo
      "com.williamhill.fenix.server.messages.FenixAddCmd" = kryo
      "com.williamhill.fenix.server.messages.FenixAddEvent" = kryo
      "com.williamhill.fenix.server.messages.FenixDelCmd" = kryo
      "com.williamhill.fenix.server.messages.FenixDelEvent" = kryo
      "com.williamhill.fenix.server.messages.FenixClearCmd" = kryo
      "com.williamhill.fenix.server.messages.FenixClearEvent" = kryo
      "com.williamhill.fenix.server.messages.FenixGetEntityReq" = kryo
      "com.williamhill.fenix.server.messages.FenixGetEntityResp" = kryo
      "com.williamhill.fenix.server.messages.FenixGetEntityFieldReq" = kryo
      "com.williamhill.fenix.server.messages.FenixGetEntityFieldResp" = kryo
      "com.williamhill.fenix.server.messages.FenixTopicSubscribe" = kryo
      "com.williamhill.fenix.server.messages.FenixTopicSubscribeAck" = kryo
      "com.williamhill.fenix.server.messages.FenixTopicUnsubscribe" = kryo
      "com.williamhill.fenix.server.messages.FenixTopicUnsubscribeAck" = kryo
      "com.williamhill.fenix.server.messages.FenixOutputEntityReq" = kryo
      "com.williamhill.fenix.server.messages.FenixOutputEntityReqAndSubscribe" = kryo
      "com.williamhill.fenix.server.messages.FenixOutputEntityResp" = kryo
      "com.williamhill.fenix.server.messages.FenixOutputEntityRespAndSubscribe" = kryo
      "com.williamhill.fenix.server.channel.messages.ChannelSubscribe" = kryo
      "com.williamhill.fenix.server.channel.messages.ChannelUnsubscribe" = kryo
      "com.williamhill.fenix.server.channel.messages.ChannelSubscriptionMapReq" = kryo
      "com.williamhill.fenix.server.channel.messages.ChannelSubscriptionMapResp" = kryo
      "com.williamhill.fenix.server.channel.input.AddSubscriptionEvent" = kryo
      "com.williamhill.fenix.server.channel.input.RemoveSubscriptionEvent" = kryo
      "com.williamhill.fenix.server.channel.input.InputChannelSnapshot" = kryo
      "com.williamhill.fenix.server.actors.FenixEntitySnapshot" = kryo
    }

  }
}