defaults
    balance roundrobin
    log global
    mode tcp
    option redispatch
    option httplog
    option dontlognull
    option forwardfor
    timeout connect 5000
    timeout client 50000
    timeout server 50000
listen stats
    bind :1936
    mode http
    stats enable
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth stats:stats
frontend default_frontend
    bind :80
    maxconn 4096
    default_backend default_service
backend default_service
    timeout connect         1m
    timeout server          10m
    server fenix_1  fenix_1:7777  check
    server fenix_2  fenix_2:7777  check
    server fenix_3  fenix_3:7777  check
    server fenix_4  fenix_4:7777  check
    server fenix_5  fenix_5:7777  check
    server fenix_6  fenix_6:7777  check
    server fenix_7  fenix_7:7777  check
    server fenix_8  fenix_8:7777  check
    server fenix_9  fenix_9:7777  check
    server fenix_10 fenix_10:7777 check
    server fenix_11 fenix_11:7777 check
    server fenix_12 fenix_12:7777 check
    server fenix_13 fenix_13:7777 check